<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <link rel="icon" type="image/jpg" href="images/CAT BURGER.jpg">
  <link rel="stylesheet" href="style.css">
</head>
<header>
  <h1>My Projects</h1>

</header>

<nav>
  <a href="index.html">Home</a>
  <a href="about me.html">About</a>
  <a href="Projects.html">Projects</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Blog.html">Blog</a>
  <a href="contact me.html">Contact</a>
</nav>

<body>

<main>
 <section>
  <h2>My Projects</h2>

  <div>

    <div class="project-card">
      <h3>Personal Website</h3>
      <p>A multi-page website designed using HTML and CSS.</p>
      <img src="images/Portfolio website design.jpg" alt="Website Page" width="200px" height="50px">
    </div>

    <div class="project-card">
      <h3>Student Registration System</h3>
      <p>A system used to manage student data using Java and MySQL.</p>
      <img src="images/Student Portal Access Interface.jpg" alt="Register" width="200px" height="50px">
    </div>

    <div class="project-card">
      <h3>Portfolio Website</h3>
      <p>A website that showcases my projects and skills.</p>
      <img src="images/PORTFOLIO 2024 - Bảo Trân (yuiikunb).gif" alt="Portfolio" width="200px" height="50px">
    </div>
    
        <div class="project-card">
      <h3>Project 4: Mini Blog Page</h3>
      <p>A blog page layout designed using HTML and CSS Grid.</p>
      <img src="images/Create a digital community_.jpg" alt="Blog" width="200px" height="50px">
       </div>

  </div>
</section>
</main>

<footer>
  <p>&copy;2026 Caitlyn.All Rights Reserved.</p>
</footer>

</body>
</html>
